GraphWindow.xaml

<Window x:Class="PingTestTool.GraphWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:oxy="clr-namespace:OxyPlot.Wpf;assembly=OxyPlot.Wpf"
        Title="График Ping"
        Height="400" Width="600"
        MinWidth="600" MinHeight="400"
        Background="#252526">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- OxyPlot Graph -->
        <oxy:PlotView x:Name="plotView" 
                      Background="White" 
                      Model="{Binding PingPlotModel}" 
                      Grid.Row="0"/>

        <!-- Statistics Panel -->
        <UniformGrid Grid.Row="1" Rows="1" Columns="4" Margin="0,10,0,0">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Мин:" FontWeight="Bold" Foreground="White" Width="40"/>
                <TextBlock x:Name="txtMin" Foreground="White" Width="40" TextAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Средн:" FontWeight="Bold" Foreground="White" Width="40"/>
                <TextBlock x:Name="txtAvg" Foreground="White" Width="40" TextAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Макс:" FontWeight="Bold" Foreground="White" Width="40"/>
                <TextBlock x:Name="txtMax" Foreground="White" Width="40" TextAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Текущ:" FontWeight="Bold" Foreground="White" Width="40"/>
                <TextBlock x:Name="txtCur" Foreground="White" Width="40" TextAlignment="Center"/>
            </StackPanel>
        </UniformGrid>

        <!-- Points Control Panel -->
        <Grid Grid.Row="2" Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Количество точек:" 
                       Foreground="White" 
                       VerticalAlignment="Center" 
                       Margin="0,0,10,0"/>

            <Slider Grid.Column="1"
        Minimum="25"
        Maximum="10000"
        Value="{Binding MaxVisiblePoints, UpdateSourceTrigger=PropertyChanged}"
        TickFrequency="25"
        IsSnapToTickEnabled="True"/>

            <TextBlock Grid.Column="2"
           Foreground="White"
           Text="{Binding MaxVisiblePoints}"
           VerticalAlignment="Center"
           Margin="10,0,0,0"/>
        </Grid>
    </Grid>
</Window>