GraphWindow.xaml

<Window x:Class="PingTestTool.GraphWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:oxy="clr-namespace:OxyPlot.Wpf;assembly=OxyPlot.Wpf"
        mc:Ignorable="d"
        Title="График Ping"
        Height="400"
        Width="600"
        MinWidth="600"
        MinHeight="400"
        WindowStartupLocation="CenterOwner"
        Background="#252526">

    <Window.Resources>
        <!-- Стиль для текстовых блоков -->
        <Style x:Key="LabelStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="#FFFFFF"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>

        <!-- Стиль для кнопок -->
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Background" Value="#0E639C"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="#0E639C"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="4"
                                RenderTransformOrigin="0.5,0.5"
                                RenderTransform="{TemplateBinding RenderTransform}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#1177BB"/>
                                <Setter Property="BorderBrush" Value="#1177BB"/>
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)"
                                                             From="1.0" To="1.05" Duration="0:0:0.1"/>
                                            <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)"
                                                             From="1.0" To="1.05" Duration="0:0:0.1"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)"
                                                             From="1.05" To="1.0" Duration="0:0:0.1"/>
                                            <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)"
                                                             From="1.05" To="1.0" Duration="0:0:0.1"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#0D5689"/>
                                <Setter Property="BorderBrush" Value="#0D5689"/>
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)"
                                                             From="1.05" To="0.95" Duration="0:0:0.05"/>
                                            <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)"
                                                             From="1.05" To="0.95" Duration="0:0:0.05"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)"
                                                             From="0.95" To="1.0" Duration="0:0:0.05"/>
                                            <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)"
                                                             From="0.95" To="1.0" Duration="0:0:0.05"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" Value="#4D4D4D"/>
                                <Setter Property="BorderBrush" Value="#4D4D4D"/>
                                <Setter Property="Foreground" Value="#A0A0A0"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <ScaleTransform ScaleX="1" ScaleY="1"/>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Margin="10,10,10,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- OxyPlot Graph -->
        <oxy:PlotView Background="White" Model="{Binding PingPlotModel}" Margin="0,10"/>

        <StackPanel Orientation="Horizontal" Margin="10,0,10,10" VerticalAlignment="Center" Grid.Row="1">
            <!-- Мин значение -->
            <StackPanel Orientation="Horizontal" Margin="0,0,10,0">
                <TextBlock Text="Мин:" Style="{StaticResource LabelStyle}" Width="40" FontWeight="Bold"/>
                <TextBlock x:Name="txtMin" Style="{StaticResource LabelStyle}" Width="40" TextAlignment="Center"/>
            </StackPanel>

            <!-- Среднее значение -->
            <StackPanel Orientation="Horizontal" Margin="0,0,10,0">
                <TextBlock Text="Средн:" Style="{StaticResource LabelStyle}" Width="40" FontWeight="Bold"/>
                <TextBlock x:Name="txtAvg" Style="{StaticResource LabelStyle}" Width="40" TextAlignment="Center"/>
            </StackPanel>

            <!-- Максимальное значение -->
            <StackPanel Orientation="Horizontal" Margin="0,0,10,0">
                <TextBlock Text="Макс:" Style="{StaticResource LabelStyle}" Width="40" FontWeight="Bold"/>
                <TextBlock x:Name="txtMax" Style="{StaticResource LabelStyle}" Width="40" TextAlignment="Center"/>
            </StackPanel>

            <!-- Текущее значение -->
            <StackPanel Orientation="Horizontal" Margin="0,0,10,0">
                <TextBlock Text="Текущ:" Style="{StaticResource LabelStyle}" Width="40" FontWeight="Bold"/>
                <TextBlock x:Name="txtCur" Style="{StaticResource LabelStyle}" Width="40" TextAlignment="Center"/>
            </StackPanel>

            <!-- Чекбокс для сглаживания -->
            <CheckBox x:Name="chkSmoothing" Content="Cглаживание" HorizontalAlignment="Center" Margin="50,0,10,0" VerticalAlignment="Center" Checked="ToggleSmoothing" Unchecked="ToggleSmoothing" FontSize="12" FontWeight="Bold" Foreground="White" />
        </StackPanel>
    </Grid>
</Window>