GraphWindow.xaml

<Window x:Class="PingTestTool.GraphWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:oxy="clr-namespace:OxyPlot.Wpf;assembly=OxyPlot.Wpf"
        mc:Ignorable="d"
        Title="График Ping"
        Height="400" Width="600"
        MinWidth="600" MinHeight="400"
        WindowStartupLocation="CenterOwner"
        Background="#252526">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <!-- Graph -->
            <RowDefinition Height="Auto"/>
            <!-- Statistics -->
            <RowDefinition Height="Auto"/>
            <!-- Control Panel -->
        </Grid.RowDefinitions>

        <!-- OxyPlot Graph -->
        <oxy:PlotView x:Name="plotView" Background="White" Model="{Binding PingPlotModel}" Grid.Row="0"/>

        <!-- Statistics Panel -->
        <UniformGrid Grid.Row="1" Rows="1" Columns="4" Margin="0,10,0,0">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Мин:" FontWeight="Bold" Foreground="White" Width="40"/>
                <TextBlock x:Name="txtMin" Foreground="White" Width="40" TextAlignment="Center"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Средн:" FontWeight="Bold" Foreground="White" Width="40"/>
                <TextBlock x:Name="txtAvg" Foreground="White" Width="40" TextAlignment="Center"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Макс:" FontWeight="Bold" Foreground="White" Width="40"/>
                <TextBlock x:Name="txtMax" Foreground="White" Width="40" TextAlignment="Center"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Текущ:" FontWeight="Bold" Foreground="White" Width="40"/>
                <TextBlock x:Name="txtCur" Foreground="White" Width="40" TextAlignment="Center"/>
            </StackPanel>
        </UniformGrid>

        <!-- Controls Panel -->
        <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto" Margin="0,10,0,0">
            <WrapPanel Orientation="Horizontal" Margin="0,0,0,0">
                <CheckBox Content="Сглаживание" 
                          Margin="20,0,0,0"
                          IsChecked="{Binding IsSmoothingEnabled}"/>

                <CheckBox Content="Автопрокрутка" 
                          Margin="20,0,0,0"
                          IsChecked="{Binding IsAutoScrollEnabled}"/>

                <Button Content="{Binding PauseButtonContent}"
                        Margin="20,0,0,0"
                        Click="OnTogglePauseClick"/>

                <!-- Zoom Level Control -->
                <StackPanel Orientation="Horizontal" Margin="20,0,0,0" Width="150">
                    <TextBlock Text="Масштаб:" Foreground="White" Margin="0,0,5,0"/>
                    <Slider Minimum="1" Maximum="10" Value="{Binding ZoomLevel}" Width="100"/>
                </StackPanel>

                <!-- Max Visible Points Control -->
                <StackPanel Orientation="Horizontal" Margin="20,0,0,0" Width="150">
                    <TextBlock Text="Точки:" Foreground="White" Margin="0,0,5,0"/>
                    <ComboBox ItemsSource="{Binding MaxVisiblePointsOptions}" SelectedItem="{Binding MaxVisiblePoints}" Width="100"/>
                </StackPanel>
            </WrapPanel>
        </ScrollViewer>
    </Grid>
</Window>