MainWindow.xaml

<Window x:Class="PingTestTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:PingTestTool"
        Title="Инструмент для тестирования Ping"
        Width="500" Height="600"
        MinWidth="500" MinHeight="600"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanResizeWithGrip"
        Background="#252526">

    <Grid Margin="20">
        <!-- Определение строк и столбцов сетки -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- Заголовок -->
            <RowDefinition Height="Auto"/>
            <!-- URL ссылка -->
            <RowDefinition Height="Auto"/>
            <!-- Количество пакетов -->
            <RowDefinition Height="Auto"/>
            <!-- Таймаут -->
            <RowDefinition Height="Auto"/>
            <!-- Кнопки -->
            <RowDefinition Height="Auto"/>
            <!-- Прогресс-бар -->
            <RowDefinition Height="*"/>
            <!-- Результаты -->
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <!-- Метка -->
            <ColumnDefinition Width="*"/>
            <!-- Поле ввода -->
            <ColumnDefinition Width="Auto"/>
            <!-- Иконка предупреждения -->
        </Grid.ColumnDefinitions>

        <!-- Заголовок -->
        <TextBlock Text="Инструмент для тестирования Ping" Grid.ColumnSpan="3"
                   FontSize="24" FontWeight="Bold" Margin="0,0,0,20"
                   HorizontalAlignment="Center" Foreground="#D4D4D4"/>

        <!-- URL ссылка -->
        <Label Content="URL ссылка:" Style="{StaticResource LabelStyle}" Grid.Row="1"/>
        <TextBox x:Name="txtURL" Text="{x:Static local:MainWindow.DEFAULT_URL}" Style="{StaticResource TextBoxStyle}" 
                 Grid.Row="1" Grid.Column="1" Margin="5"/>
        <Image x:Name="imgWarning_3" Source="Images/error.png" Visibility="Collapsed"
               Grid.Row="1" Grid.Column="2" Height="24" Width="24"/>

        <!-- Количество пакетов -->
        <Label Content="К-во пакетов:" Style="{StaticResource LabelStyle}" Grid.Row="2"/>
        <TextBox x:Name="txtPingCount" Text="{x:Static local:MainWindow.DEFAULT_PING_COUNT}" Style="{StaticResource TextBoxStyle}" 
                 Grid.Row="2" Grid.Column="1" Margin="5"/>
        <Image x:Name="imgWarning_1" Source="Images/error.png" Visibility="Collapsed"
               Grid.Row="2" Grid.Column="2" Height="24" Width="24"/>

        <!-- Таймаут -->
        <Label Content="Таймаут (мс):" Style="{StaticResource LabelStyle}" Grid.Row="3"/>
        <TextBox x:Name="txtTimeout" Text="{x:Static local:MainWindow.DEFAULT_TIMEOUT}" Style="{StaticResource TextBoxStyle}" 
                 Grid.Row="3" Grid.Column="1" Margin="5"/>
        <Image x:Name="imgWarning" Source="Images/warning.png" Visibility="Collapsed"
               Grid.Row="3" Grid.Column="2" Height="24" Width="24"/>

        <!-- Кнопки управления, выровненные по центру -->
        <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.ColumnSpan="3" HorizontalAlignment="Center" Margin="0,10">
            <Button x:Name="btnPing" Content="Запустить тест" Click="BtnPing_Click" Style="{StaticResource ButtonStyle}" Margin="5,0"/>
            <Button x:Name="btnStop" Content="Стоп" Click="BtnStop_Click" Style="{StaticResource ButtonStyle}" 
                    IsEnabled="False" Margin="5,0"/>
            <Button x:Name="btnTraceRoute" Content="Трассировка" Click="BtnTraceRoute_Click" Style="{StaticResource ButtonStyle}" Margin="5,0"/>
            <Button x:Name="btnShowGraph" Content="График" Click="BtnShowGraph_Click" Style="{StaticResource ButtonStyle}" Margin="5,0"/>
        </StackPanel>

        <!-- Прогресс-бар, выровненный по всей ширине -->
        <ProgressBar x:Name="progressBar" Grid.Row="5" Grid.ColumnSpan="3" Margin="0,10,0,10"
                     Style="{StaticResource {x:Type ProgressBar}}"
                     HorizontalAlignment="Stretch" Height="20"/>

        <!-- Результаты -->
        <TextBox x:Name="txtResults" Grid.Row="6" Grid.ColumnSpan="3"
                 Style="{StaticResource TextBoxStyle}" IsReadOnly="True"
                 VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Auto"
                 TextWrapping="Wrap" Margin="0,10,0,0"/>
    </Grid>
</Window>