MainWindow.xaml

<Window x:Class="PingTestTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Инструмент для тестирования Ping"
        Width="500" Height="600"
        MinWidth="500" MinHeight="600"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanResizeWithGrip"
        Background="#252526">

    <Window.Resources>
        <!-- Стили кнопок с анимациями -->
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="Padding" Value="15,8"/>
            <Setter Property="Background" Value="#0E639C"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="#0E639C"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="4"
                                RenderTransformOrigin="0.5,0.5"
                                RenderTransform="{TemplateBinding RenderTransform}">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <!-- Анимация при наведении мыши -->
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#1177BB"/>
                                <Setter Property="BorderBrush" Value="#1177BB"/>
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)"
                                                             From="1.0" To="1.05" Duration="0:0:0.1"/>
                                            <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)"
                                                             From="1.0" To="1.05" Duration="0:0:0.1"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)"
                                                             From="1.05" To="1.0" Duration="0:0:0.1"/>
                                            <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)"
                                                             From="1.05" To="1.0" Duration="0:0:0.1"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>

                            <!-- Анимация при нажатии -->
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#0D5689"/>
                                <Setter Property="BorderBrush" Value="#0D5689"/>
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)"
                                                             From="1.05" To="0.95" Duration="0:0:0.05"/>
                                            <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)"
                                                             From="1.05" To="0.95" Duration="0:0:0.05"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)"
                                                             From="0.95" To="1.0" Duration="0:0:0.05"/>
                                            <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)"
                                                             From="0.95" To="1.0" Duration="0:0:0.05"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>

                            <!-- Стиль для неактивной кнопки -->
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" Value="#4D4D4D"/>
                                <Setter Property="BorderBrush" Value="#4D4D4D"/>
                                <Setter Property="Foreground" Value="#A0A0A0"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <ScaleTransform ScaleX="1" ScaleY="1"/>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="LabelStyle" TargetType="Label">
            <Setter Property="Foreground" Value="#D4D4D4"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="Background" Value="#2D2D30"/>
            <Setter Property="Foreground" Value="#D4D4D4"/>
            <Setter Property="BorderBrush" Value="#3F3F46"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>

        <Style TargetType="ProgressBar">
            <Setter Property="Height" Value="20"/>
            <Setter Property="Foreground" Value="#0E639C"/>
            <Setter Property="Background" Value="#2D2D30"/>
            <Setter Property="BorderBrush" Value="#3F3F46"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
    </Window.Resources>

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <!-- Заголовок -->
        <TextBlock Text="Инструмент для тестирования Ping" Grid.ColumnSpan="3"
                   FontSize="24" FontWeight="Bold" Margin="0,0,0,20"
                   HorizontalAlignment="Center" Foreground="#D4D4D4"/>

        <!-- URL ссылка -->
        <Label Content="URL ссылка:" Style="{StaticResource LabelStyle}" Grid.Row="1"/>
        <TextBox x:Name="txtURL" Text="google.com" Style="{StaticResource TextBoxStyle}" Grid.Row="1" Grid.Column="1" Margin="5"/>
        <Image x:Name="imgWarning_3" Source="Images/error.png" Visibility="Collapsed" Grid.Row="1" Grid.Column="2" Height="24" Width="24"/>

        <!-- Количество пакетов -->
        <Label Content="К-во пакетов:" Style="{StaticResource LabelStyle}" Grid.Row="2"/>
        <TextBox x:Name="txtPingCount" Text="4" Style="{StaticResource TextBoxStyle}" Grid.Row="2" Grid.Column="1" Margin="5"/>
        <Image x:Name="imgWarning_1" Source="Images/error.png" Visibility="Collapsed" Grid.Row="2" Grid.Column="2" Height="24" Width="24"/>

        <!-- Таймаут -->
        <Label Content="Таймаут (мс):" Style="{StaticResource LabelStyle}" Grid.Row="3"/>
        <TextBox x:Name="txtTimeout" Text="1000" Style="{StaticResource TextBoxStyle}" Grid.Row="3" Grid.Column="1" Margin="5"/>
        <Image x:Name="imgWarning" Source="Images/warning.png" Visibility="Collapsed" Grid.Row="3" Grid.Column="2" Height="24" Width="24"/>

        <!-- Путь для лога -->
        <Label Content="Путь для Log:" Style="{StaticResource LabelStyle}" Grid.Row="4"/>
        <TextBox x:Name="txtLogFile" Text="C:\ping_log.txt" Style="{StaticResource TextBoxStyle}" Grid.Row="4" Grid.Column="1" Margin="5"/>
        <Image x:Name="imgWarning_2" Source="Images/warning.png" Visibility="Collapsed" Grid.Row="4" Grid.Column="2" Height="24" Width="24"/>

        <!-- Кнопки управления -->
        <StackPanel Orientation="Horizontal" Grid.Row="5" Grid.ColumnSpan="3" HorizontalAlignment="Center" Margin="0,20">
            <Button x:Name="btnPing" Content="Запустить тест" Click="BtnPing_Click" Style="{StaticResource ButtonStyle}"/>
            <Button x:Name="btnStop" Content="Стоп" Click="BtnStop_Click" Style="{StaticResource ButtonStyle}" IsEnabled="False"/>
            <Button x:Name="btnTraceRoute" Content="Трассировка" Click="BtnTraceRoute_Click" Style="{StaticResource ButtonStyle}"/>
            <Button x:Name="btnShowGraph" Content="График" Click="BtnShowGraph_Click" Style="{StaticResource ButtonStyle}"/>
            <Button x:Name="BtnBrowse" Content="Лог" Click="BtnBrowse_Click" Style="{StaticResource ButtonStyle}"/>
        </StackPanel>

        <!-- Прогресс-бар -->
        <ProgressBar x:Name="progressBar" Grid.Row="6" Grid.ColumnSpan="3" Margin="0,10"
                     Style="{StaticResource {x:Type ProgressBar}}"/>

        <!-- Результаты -->
        <TextBox x:Name="txtResults" Grid.Row="7" Grid.ColumnSpan="3"
                 Style="{StaticResource TextBoxStyle}"
                 IsReadOnly="True" VerticalScrollBarVisibility="Visible"
                 HorizontalScrollBarVisibility="Auto" TextWrapping="Wrap"
                 VerticalAlignment="Stretch"/>
    </Grid>
</Window>